<!DOCTYPE html>
<html lang="en">
<head>
  <title>CUltureFest</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/program.css">
  <link rel="stylesheet" href="css/aboutus.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container" id="navcontainer">
      <nav class="navbar navbar-default">
      <ul class="nav navbar-nav">
        <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="aboutus.html">About Us</a>
          </li>
          <li>
            <a href="program.html">Program</a>
          </li>
          <li>
            <a href="sponsorships.html">Sponsorships</a>
          </li>
          <li>
            <a href="map.html">Map</a>
          </li>
      </ul>
      </nav>
    </div>
    <div class="jumbotron">
      <div class="container pushDown">
        <h1>Program</h1>
      </div>
    </div>
    <div class="container">
      <div class=col-md-12 id="schedule">
        <div class=col-md-6>
          <h2>Booths</h2>
          <ul id="details">
          <li id="more">
          Puerto Rican Student Association
          </li>
          <li id="more">
          Haven
          </li>
           <li id="more">
            Cuban American Student Association
            </li>
           <li id="more">
            Yamatai
          </li>
           <li id="more">
            Lambda Theta Phi Latin Fraternity, Inc
            </li>
           <li id="more">
            Cornell Filipino Association
            </li>
             <li id="more">
              South Asian Council
            </li>
             <li id="more">
              Cornell Vegan Society
            </li>
             <li id="more">
              Armenian Student Organization
            </li>
             <li id="more">
              Cornellians for Israel
            </li>
           <li id="more">
                PorColombia
            </li>
           <li id="more">
            Mayor Potencial @cornell
            </li>
           <li id="more">
              Zeta Psi
          </li>
             <li id="more">
          Anabel's Grocery
        </li>
         <li id="more">
          Cornell Sikh Students Association
          </li>
           <li id="more">
            SPICMACAY - Society for the Promotion of Indian Classical Music And Culture Amongst Youth
            </li>
           <li id="more">
            Sudanese Students Association(not an official campus organization yet)
            </li>
           <li id="more">
            Center for Jewish Living
          </li>
           <li id="more">
              MEChA
          </li>
           <li id="more">
              Minority Animal Science Students
            </li>
           <li id="more">
            Ccsade
              </li>
           <li id="more">
           Nigerian Students Association
           </li>
            <li id="more">
              Tibet Initiative at Cornell
            </li>
             <li id="more">
            Lambda Theta Alpha Latin Sorority, Inc.
              </li>
             <li id="more">
                Latinas Promoviendo Comunidad/Lambda Pi Chi Sorority Inc.
              </li>
               <li id="more">
                  Native American Students at Cornell (NASAC)
              </li>
             <li id="more">
                Afrikan Caribbean Association
            </li>
             <li id="more">
                  The Collective Liberation
              </li>
            <li id="more">
            Language Expansion Program
            </li>
           <li id="more">
            Translator-Interpretor Program
            </li>
             <li id="more">
                    Centroamericanos Unidos Student Association
              </li>
             <li id="more">
              Hindu Student Council
              </li>
             <li id="more">
                The Smart is Strong Foundation
              </li>
             <li id="more">
                Dyson Inclusion and Diversity (DysID)
              </li>
             <li id="more">
                Cornell Students for Myanmar
              </li>
               <li id="more">
                  Absolute Zero Breakdancing Crew
                </li>
             <li id="more">
              AIESEC Cornell
              </li>
             <li id="more">
                La Asociación Latina
              </li>
            <li id="more">
              LSP (Latino/a Studies Program)
            </li>
             <li id="more">
                  Project LETS at Cornell
            </li>
             <li id="more">
              Cornell Interfaith Council
              </li>
             <li id="more">
                  Arab Student Association
              </li>
             <li id="more">
                Ethiopian-Eritrean Student Association
              </li>
               <li id="more">
              La Unidad Latina, Lambda Upsilon Lambda Fraternity, Incorporated
              </li>
              <li id="more">
              Operation DEEP
              </li>
             <li id="more">
                Kappa Phi Lambda
                </li>
             <li id="more">
              Triumphant Praise Dance Troupe
            </li>
             <li id="more">
              Diversity Outreach Ambassadors
                </li>
             <li id="more">
              The Curly Initiative
                </li>
           <li id="more">
                NASAC
            </li>
             <li id="more">
              The LINK: Men's Alliance
                </li>
             <li id="more">
                SWAG (Scholars Working Ambitiously to Graduate)
              </li>
             <li id="more">
                  Mixed at Cornell
              </li>
           <li id="more">
          Les Femmes De Substance
            </li>
             <li id="more">
              CAPSU
              </li>
             <li id="more">
          Black Students' United
              </li>
           <li id="more">
            DREAM Team
              </li>
           <li id="more">
            Baraka Kwa Wimbo
             </li>
           <li id="more">
              Alpha Phi Alpha
          </li>
           <li id="more">
              Coalition of Pan African Scholars
              </li>
             <li id="more">
            Chabad Cornell
              </li>
             <li id="more">
            Cornell Food Science Club
            </li>
             <li id="more">
          Cornell Catholic
            </li>
        </ul>
        </div>
        <div class=col-md-6>
          <h2>Performers</h2>
          <ul id="details">
          <li id="more">
             E.Motion
              </li>
             <li id="more">
               Yasmeen Murtaza
              </li>
             <li id="more">
                Yamatai
              </li>
             <li id="more">
                Cornell Filipino Association
              </li>
               <li id="more">
                 Cornell Anjali 
                </li>
             <li id="more">
                 Ccsade
              </li>
             <li id="more">
                Lambda Theta Alpha Latin Sorority, Inc.
              </li>
            <li id="more">
              Latinas Promoviendo Comunidad/Lambda Pi Chi Sorority Inc.
            </li>
             <li id="more">
                  Native American Students at Cornell (NASAC)
            </li>
             <li id="more">
              Absolute Zero Breakdancing Crew
              </li>
             <li id="more">
                  BreakFree Hip Hop
              </li>
             <li id="more">
                Kappa Phi Lambda
              </li>
               <li id="more">
              Triumphant Praise Dance Troupe
              </li>
              <li id="more">
              Cornell Caribbean Students Association Dance Ensemble
              </li>
             <li id="more">
                The Collective Liberation
                </li>
             <li id="more">
             Sigma Lambda Upsilon/Señoritas Latinas Unidas Sorority, Inc.
            </li>
             <li id="more">
              Bengali Students Association
             </li>
             <li id="more">
              Baraka Kwa Wimbo
             </li>
             <li id="more">
              Amber Dance Troupe
             </li>
        </ul>
        </div>
      </div>
      <img src="img/logo.png" width="300px" height="auto" alt="">
    </div>

</body>
</html>